parent=base
import=common/keycloak
locales=en,pt-BR

styles=css/botmaster.css
scripts=js/botmaster.js

kcFeedbackErrorIcon=fa fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-check-circle
kcFeedbackInfoIcon=fa fa-info-circle

kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcInputClass=form-control
kcInputErrorMessageClass=error-message
kcInputWrapperClass=input-wrapper
kcFormOptionsClass=form-options
kcFormButtonsClass=form-buttons
kcFormSettingClass=form-setting
kcTextareaClass=form-control
kcSelectClass=form-select

# Login page
kcLogoLink=https://botmaster.example.com
kcLogoClass=logo
kcContainerClass=container
kcContentWrapperClass=content-wrapper
kcHeaderClass=header
kcFormCardClass=card
kcFormCardAccountClass=account-card
kcFormHeaderClass=form-header
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
kcButtonLargeClass=btn-lg

